body {
    margin: 0;
    padding: 0;
}

#pageHome {
    .section {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .sec1 {
        background-color: #558C89;
    }
    .sec2 {
        background-color: #74AFAD;
    }
    .sec3 {
        background-color: #D9853B;
    }
    .sec4 {
        background-color: #ECECEA;
        color: black;
    }
}